#= 1 p=  90 c=  0 u=   0, #= 2 p=  70 c=  0 u=   0, #= 3 p=  80 c=  0 u=   0, #=
 4 p=  75 c=  0 u=   0
Selected : 0
#= 1 p=  90 c=  0 u=   0, #= 2 p=  70 c=  0 u=   0, #= 3 p=  80 c=  0 u=   0, #=
 4 p=  75 c=  0 u=   0
Selected : 0
#= 1 p=  90 c=  0 u=   0, #= 2 p=  70 c=  0 u=   0, #= 3 p=  80 c=  0 u=   0, #=
 4 p=  75 c=  0 u=   0
Selected : 0
#= 1 p=  90 c=  0 u=   0, #= 2 p=  70 c=  0 u=   0, #= 3 p=  80 c=  0 u=   0, #=
 4 p=  75 c=  0 u=   0
Selected : 0
#= 1 p=  90 c=  0 u=   0, #= 2 p=  70 c=  0 u=   0, #= 3 p=  80 c=  0 u=   0, #=
 4 p=  75 c=  0 u=   0
Selected : 0
#= 1 p=  90 c=  0 u=   0, #= 2 p=  70 c=  0 u=   0, #= 3 p=  80 c=  0 u=   0, #=
 4 p=  75 c=  0 u=   0
Selected : 0
#= 1 p=  90 c=  0 u=   0, #= 2 p=  70 c=  0 u=   0, #= 3 p=  80 c=  0 u=   0, #=
 4 p=  75 c=  0 u=   0
Selected : 0
#= 1 p=  90 c=  0 u=   0, #= 2 p=  70 c=  0 u=   0, #= 3 p=  80 c=  0 u=   0, #=
 4 p=  75 c=  0 u=   0
Selected : 0
#= 1 p=  90 c=  0 u=   0, #= 2 p=  70 c=  0 u=   0
