cpu: count=1, ips=20000000, reset_on_triple_fault=1, ignore_bad_msrs=1, msrs="msrs.def"
display_library: x
megs: 128
romimage: file=$BXSHARE/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
vga: extension=vbe


ata0 : enabled=1, ioaddr1=0x1f0, irq=5
ata0-master: type=disk, path=disk.img, cylinders=20, heads=16, spt=63, translation=none, mode=flat
ata1 : enabled=1, ioaddr1=0x170, irq=7
ata1-slave: type=disk, path=disk2.img, cylinders=20, heads=16, spt=63, translation=none, mode=flat


boot: disk
log: bochsout.txt
mouse: enabled=0
clock: sync=realtime, time0=utc
com1:enabled=1, mode=file, dev=test.out
