./kernel/lib/ssulib.c
./kernel/lib/list.c
./kernel/lib/synch.c
./kernel/lib/vsprintk.c
./kernel/lib/bitmap.c
./kernel/include/proc.h
./kernel/include/mm.h
./kernel/include/palloc.h
./kernel/include/interrupt.h
./kernel/include/do_syscall.h
./kernel/include/intr-stubs.h
./kernel/include/ssulib.h
./kernel/include/synch.h
./kernel/include/malloc.h
./kernel/include/io.h
./kernel/include/list.h
./kernel/include/type.h
./kernel/include/switch.h
./kernel/include/round.h
./kernel/include/stdarg.h
./kernel/include/console.h
./kernel/include/device.h
./kernel/include/syscall.h
./kernel/include/sched.h
./kernel/include/pit.h
./kernel/include/bitmap.h
./kernel/include/paging.h
./kernel/include/limits.h
./kernel/include/kbd.h
./kernel/arch/Main.c
./kernel/arch/kbd.c
./kernel/arch/do_syscall.c
./kernel/arch/proc.c
./kernel/arch/sched.c
./kernel/arch/malloc.c
./kernel/arch/mm.c
./kernel/arch/device.c
./kernel/arch/pit.c
./kernel/arch/console.c
./kernel/arch/switch.s
./kernel/arch/paging.c
./kernel/arch/palloc.c
./kernel/arch/intr-stubs.S
./kernel/arch/syscall.c
./kernel/arch/interrupt.c
